<!DOCTYPE html>
<html>
<head>
	<title>你所不知道的JavaScript</title>
	<style type="text/css">
			#txtDom{ padding: 50px; width:500px; margin: 0 auto; font-size: 16px; font-family: "微软雅黑";
			line-height: 1.3em; text-indent: 2em;}
			.div1{
				width:500px;
				border: 1px solid #0f0;
				overflow-: hidden;
				text-align: center;
			}
			.div2{
				width:400px;
				border: 1px solid #f00;
				margin: 0 auto;
			}
			.div3, .div4{
				width:200px;
				border: 1px solid #f00;
				float: left;
				display-: inline-block;
			}
			.div1::after{
				content: "";
				display: block;
				clear:both;
			}
			.div5{
				border:1px solid #000;
				position: relative;
			}
			.centerDiv{
				border: 1px solid #00f;
				position: absolute;
				left: 50%;
				top:50%;
				transform:translate(-50%,-50%);
			}
			.div6{
				border:1px solid #000;
				position: relative;
				display:-webkit-box; display:-ms-flex; display:-webkit-flex; display:flex;
				-webkit-box-pack:center; -ms-justify-content:center; -webkit-justify-content:center; justify-content:center;
				-webkit-box-align:center; -ms-align-items:center; -webkit-align-items:center; align-items:center;
			}
			.div7{
				border:1px solid #000;
			}
		</style>
</head>
<body>
 	<p>你所不知道的JavaScript</p>
 	<div id="txtDom">
		一个人想改变自己的命运，心态就显得尤为重要，别太在意自己做一些不愿意做的事。 
		人生不如意之事十之八九。所以总是失意的时间长，得意的时间短。而且有时候受点 
		苦难是为了以后更大的收获，所以要学会转变心态，千万别一直在报怨自己怎么活的 
		这么累，干得这么辛苦;这样只会让自己陷入恶性循环当中，因为心理上的痛苦无形中
		 会加剧工作生活的劳累，所以会越来越不快乐。加群学习交流：539400920
	</div>
	<ul class="listUl">
		<li class="items">按钮1</li>
		<li class="items">按钮2</li>
		<li class="items">按钮3</li>
		<li class="items">按钮4</li>
		<li class="items">按钮5</li>
	</ul>
	<form id="registerForm" method="post" action="">
		<input type="text" name="userName" placeholder="用户名" />
		<input type="password" name="password" placeholder="密码" />
		<input type="text" name="phoneNumber" placeholder="手机号" />
		<button>提交</button>
	</form>
	<div class="div1">
		<div class="div2">12</div>
		<div class="div3">23</div>
		<div class="div4">34</div>
	</div>
	<div class="div5">
	asfdasfs
	<p>1</p>
	<p>1</p>
	<p>1</p>
	<p>1</p>
		<div class="centerDiv">sfasf</div>
	</div>
	<div class="div6">
	asfdasfs
	<p>1</p>
	<p>1</p>
	<p>1</p>
	<p>1</p>
		<div class="div7">sfasf</div>
	</div>
	<script type="text/javascript" src="jquery-2.2.3.min.js"></script>
 	<script type="text/javascript" src="index.js"></script>
 	<script type="text/javascript" src="object.js"></script>
 	<script type="text/javascript" src="test.js"></script>
 	<script type="text/javascript">
 		//实现滑动文字跳动的效果
 		var txtAnim={
 			len:0,
 			textDom:'',
 			textArr:[],
 			init:function(obj){
 				this.obj=obj;
 				this.textDom=obj.innerHTML.replace(/\s+/g,'');
 				this.len=this.textDom.length;
 				obj.innerHTML="";
 				this.addDom();
 			},
 			addDom:function(){
 				//为每个字节包上一层span标签
 				var fragSpan=document.createDocumentFragment();
 				for(var i=0;i<this.len;i++){
 					var spanDom=document.createElement('span');
 					spanDom.innerHTML=this.textDom.substring(i,i+1);
 					spanDom.style.position="relative";
 					fragSpan.appendChild(spanDom);
 					this.textArr.push(spanDom);
 				}
 				this.obj.appendChild(fragSpan);
 				this.start();
 			},
 			start:function(){
 				for(var i=0;i<this.len;i++){
 					this.textArr[i].onmouseover=function(){
 						this.stop=0;
 						this.speed=-1;
 						var $this=this;
 						$this.timer=setInterval(function(){
 							$this.stop+=$this.speed;
 							if($this.stop<=-20){
 								$this.speed=1;
 							}
 							$this.style.top=$this.stop+"px";

 							if($this.stop>=0){
 								clearInterval($this.timer);
 								$this.style.top=0;
 							}
 						},15);
 					}
 				}
 			}
 		};

 		var txtDom=document.getElementById("txtDom");
 		txtAnim.init(txtDom);
 	</script>
</body>
</html>